# French translation
# vim: ft=jproperties

# <br/> tag is necessary for correct display
available_bikes.innerHTML = {[ plural(n) ]}
available_bikes[zero].innerHTML = vélo<br/>disponible
available_bikes[one].innerHTML = vélo<br/>disponible
available_bikes[other].innerHTML = vélos<br/>disponibles

# <br/> tag is necessary for correct display
free_stands.innerHTML = {[ plural(n) ]}
free_stands[zero].innerHTML = place<br/>libre
free_stands[one].innerHTML = place<br/>libre
free_stands[other].innerHTML = places<br/>libres

favorites = {[ plural(n) ]}
favorites[zero] = favori
favorites[one] = favori
favorites[other] = favoris

Station = {[ plural(n) ]}
Station[zero] = Station
Station[one] = Station
Station[other] = Stations

Search = Rechercher

back = retour

Informations = Informations

Free_stands = Places libres

Favorites = Favoris

Stands = {[ plural(n) ]}
Stands[zero] = Place
Stands[one] = Place
Stands[other] = Places

Bikes = {[ plural(n) ]}
Bikes[zero] = Vélo
Bikes[one] = Vélo
Bikes[other] = Vélos

Add = Ajouter

Details = Détails

Available_bikes = Vélos disponibles

V+_Station = Station V+

Distance = Distance

Position = Position

Update = Mise à jour

Permission_denied = Accès refusé.

Position_unavailable = Position irrécupérable.

Unsupported_geolocation = Votre navigateur ne supporte pas l'API de géolocalisation.

Waiting_for_position = Attente de la position…

Me = Moi

You_are_here = Vous êtes ici !

Searched_station = Station recherchée

I_want_to_go_there = Je veux aller ici

Loading = Chargement…

Unknown_station = La station n'existe pas !

days = {[ plural(n) ]}
days[zero] = jour
days[one] = jour
days[other] = jours

hours = {[ plural(n) ]}
hours[zero] = heure
hours[one] = heure
hours[other] = heures

minutes = {[ plural(n) ]}
minutes[zero] = minute
minutes[one] = minute
minutes[other] = minutes

seconds = {[ plural(n) ]}
seconds[zero] = seconde
seconds[one] = seconde
seconds[other] = secondes

moment_ago = un instant
