# French translation
# vim: ft=jproperties

# <br/> tag is necessary for correct display
available_bikes = {[ plural(n) ]}
available_bikes[zero] = vélo<br/>disponible
available_bikes[one] = vélo<br/>disponible
available_bikes[other] = vélos<br/>disponibles

Available_bikes = Vélos disponibles

# <br/> tag is necessary for correct display
free_stands = {[ plural(n) ]}
free_stands[zero] = place<br/>libre
free_stands[one] = place<br/>libre
free_stands[other] = places<br/>libres

favorites = {[ plural(n) ]}
favorites[zero] = favori
favorites[one] = favori
favorites[other] = favoris

Search = Rechercher

back = retour

Informations = Informations

Free_stands = Places libres

Favorites = Favoris

Stands = {[ plural(n) ]}
Stands[zero] = Place
Stands[one] = Place
Stands[other] = Places

Bikes = {[ plural(n) ]}
Bikes[zero] = Vélo
Bikes[one] = Vélo
Bikes[many] = Vélos

Add = Ajouter

Details = Détails

Available_bikes = Vélos disponibles

Free_stands = Places libres

V+_Station = Station_V+

Distance = Distance

Position = Position

Update = Mise à jour

Permission_denied = Accès refusé.

Position_unavailable = Position irrécupérable.

Unsupported_geolocation = Votre navigateur ne supporte pas l'API de géolocalisation.

Waiting_for_position = Attente de la position…

Me = Moi

You_are_here = Vous êtes ici !

Searched_station = Station recherchée

I_want_to_go_there = Je veux aller ici

Loading = Chargement…

Unkown_station = La station n'existe pas !

days = {[ plural(n) ]}
days[zero] = jour
days[one] = jour
days[other] = jours

hours = {[ plural(n) ]}
hours[zero] = heure
hours[one] = heure
hours[other] = heures

minutes = {[ plural(n) ]}
minutes[zero] = minute
minutes[one] = minute
minutes[other] = minutes

seconds = {[ plural(n) ]}
seconds[zero] = seconde
seconds[one] = seconde
seconds[other] = secondes

moment_ago = un instant
