# French translation
# vim: ft=jproperties

available_bikes#html = vélos<br/>disponibles
Available_bikes = Vélos disponibles

free_stands#html = places<br/>libres

favorites = {[ plural(n) ]}
favorites[zero] = favori
favorites[one] = favori
favorites[other] = favoris

Favorites = Favoris

Search = Rechercher

back = retour

Informations = Informations

Free_stands = "Places libres"

Favorites = Favoris

Stands = {[ plural(n) ]}
Stands[zero] = Place
Stands[one] = Place
Stands[other] = Places

Bikes = {[ plural(n) ]}
Bikes[zero] = Vélo
Bikes[one] = Vélo
Bikes[many] = Vélos

Add = Ajouter

Details = Détails

Available_bikes = Vélos disponibles

Free_stands = Places libres

V+_Station = Station_V+

Distance = Distance

Position = Position

Update = Mise à jour
