# English translation
# vim: ft=jproperties

# <br/> tag is necessary for correct display
available_bikes.innerHTML = {[ plural(n) ]}
available_bikes[zero].innerHTML = available<br/>bike
available_bikes[one].innerHTML = available<br/>bike
available_bikes[other].innerHTML = available<br/>bikes

# <br/> tag is necessary for correct display
free_stands.innerHTML = {[ plural(n) ]}
free_stands[zero].innerHTML = free<br/>stand
free_stands[one].innerHTML = free<br/>stand
free_stands[other].innerHTML = free<br/>stands

favorites = {[ plural(n) ]}
favorites[zero] = favorite
favorites[one] = favorite
favorites[other] = favorites

Station = {[ plural(n) ]}
Station[zero] = Station
Station[one] = Station
Station[other] = Stations

Search = Search

back = back

Informations = Informations

Free_stands = Free stands

Favorites = Favorites

Stands = {[ plural(n) ]}
Stands[zero] = Stand
Stands[one] = Stand
Stands[other] = Stands

Bikes = {[ plural(n) ]}
Bikes[zero] = Bike
Bikes[one] = Bike
Bikes[other] = Bikes

Add = Add

Details = Details

Available_bikes = Available bikes

V+_Station = V+ station

Distance = Distance

Position = Position

Update = Last update

Permission_denied = Permission denied.

Position_unavailable = Position unavailable.

Unsupported_geolocation = Your browser does not support the geolocation API.

Waiting_for_position = Waiting for position...

Me = Me

You_are_here = You are here!

Searched_station = Searched station

I_want_to_go_there = I want to go there

Loading = Loading...

Unknown_station = Unknown station!

days = {[ plural(n) ]}
days[zero] = day
days[one] = day
days[other] = days

hours = {[ plural(n) ]}
hours[zero] = hour
hours[one] = hour
hours[other] = hours

minutes = {[ plural(n) ]}
minutes[zero] = minute
minutes[one] = minute
minutes[other] = minutes

seconds = {[ plural(n) ]}
seconds[zero] = second
seconds[one] = second
seconds[other] = seconds

moment_ago = a moment ago
