# vim: ft=jproperties

[*]
@import url(data.fr.properties)
hello=Bonjour !
hello.accesskey=b
hello.title=cliquez-moi !
sayHello=Bonjour Mozilla !\nBonjour, le monde !
Children=Un élément avec un fils.
Child=Je suis son fils.
